# build products...
*.py[co]
build
AUTHORS.TXT
# Emacs backup and autosave files...
*~
.\#*
\#*
# RPM stuff...
MANIFEST
dist
rpm-build
# Eclipse/PyDev stuff...
.project
.pydevproject
# PyCharm stuff...
.idea
#IntelliJ IDEA stuff..
*.iml
#VSCode stuff..
.vscode/
# Mac OS X stuff...
.DS_Store
# manpage build stuff...
docs/man/man1/ansible*.1
docs/man/man1/ansible*.1.asciidoc.in
docs/man/man3/*

# Sublime stuff
*.sublime-project
*.sublime-workspace

# docsite stuff...
docs/docsite/_build
docs/docsite/*.html
docs/docsite/htmlout

# Vim swap files
*.swp
*.swo
[._]*.un~
credentials.yml

# Development
venv
Vagrantfile
.vagrant

# test output
*.retry
*.out
.pytest_cache/
.tox
.cache
.pytest_cache
results.xml
coverage.xml
/test/units/cover-html
/test/integration/inventory
/test/integration/targets/*/backup/
/test/cache/*

# test stuff
ansible_collections/
/test/integration/cloud-config-*.*
!/test/integration/cloud-config-*.*.template
/test/results/
/test/integration/inventory.networking
/test/integration/inventory.winrm
/test/integration/cloud-config-aws.yml
/test/integration/cloud-config-cs.ini
.python-version
/hacking/tests/selinux/*.mod
/hacking/tests/selinux/*.pp

# Release directory
packaging/release/ansible_release
/.cache/
# python 'rope' stuff
.ropeproject
# local 'ack' config files
.ackrc
# default 'coverage html' results
htmlcov/
# default 'coverage' tool data
.coverage
# ansible-test coverage results
test/units/.coverage.*
/test/integration/cloud-config-azure.yml
/SYMLINK_CACHE.json
changelogs/.plugin-cache.yaml
.ansible-test-timeout.json

########################################
########################################
*.pyc
.molecule
**/__pycache__/

## linters
.ruff_cache

.test/
.test-reports/
.test-results/
test-results/

.rsync/
save/

*.log
.vault_pass

id_rsa
